<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYRegisterViewController">
            <connections>
                <outlet property="mutouBtn" destination="W4w-4l-nEr" id="alt-s4-WMD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zysuBtn" destination="2fg-80-UPP" id="4Db-Jx-Y8G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-80-UPP">
                    <rect key="frame" x="112.5" y="358.5" width="150" height="150"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="53i-5q-Fq1"/>
                        <constraint firstAttribute="height" constant="150" id="g4P-Ex-7vH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="120" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="ZYSu" backgroundImage="ZYSu_avatar.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registClick:" destination="-1" eventType="touchUpInside" id="EoS-uN-re1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-4l-nEr">
                    <rect key="frame" x="112" y="158.5" width="150" height="150"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5vh-c7-y60"/>
                        <constraint firstAttribute="height" constant="150" id="LjW-fD-m1T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                    <state key="normal" title="木头321" backgroundImage="Mutou_avatar.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registClick:" destination="-1" eventType="touchUpInside" id="QcT-6T-ARK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W4w-4l-nEr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="SoO-xQ-M2o"/>
                <constraint firstItem="2fg-80-UPP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="100" id="Sue-ea-ZuF"/>
                <constraint firstItem="2fg-80-UPP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bL4-0w-OdZ"/>
                <constraint firstItem="W4w-4l-nEr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="byi-NV-82N"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Mutou_avatar.png" width="500" height="500"/>
        <image name="ZYSu_avatar.png" width="500" height="501"/>
    </resources>
</document>
